Collecting fastapi
  Downloading fastapi-0.135.1-py3-none-any.whl.metadata (30 kB)
Collecting starlette>=0.46.0 (from fastapi)
  Downloading starlette-0.52.1-py3-none-any.whl.metadata (6.3 kB)
Collecting pydantic>=2.7.0 (from fastapi)
  Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Requirement already satisfied: typing-extensions>=4.8.0 in d:\miniconda3\envs\pt_env\lib\site-packages (from fastapi) (4.15.0)
Collecting typing-inspection>=0.4.2 (from fastapi)
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting annotated-doc>=0.0.2 (from fastapi)
  Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting annotated-types>=0.6.0 (from pydantic>=2.7.0->fastapi)
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic>=2.7.0->fastapi)
  Downloading pydantic_core-2.41.5-cp310-cp310-win_amd64.whl.metadata (7.4 kB)
Requirement already satisfied: anyio<5,>=3.6.2 in d:\miniconda3\envs\pt_env\lib\site-packages (from starlette>=0.46.0->fastapi) (4.10.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in d:\miniconda3\envs\pt_env\lib\site-packages (from anyio<5,>=3.6.2->starlette>=0.46.0->fastapi) (1.3.0)
Requirement already satisfied: idna>=2.8 in d:\miniconda3\envs\pt_env\lib\site-packages (from anyio<5,>=3.6.2->starlette>=0.46.0->fastapi) (3.11)
Requirement already satisfied: sniffio>=1.1 in d:\miniconda3\envs\pt_env\lib\site-packages (from anyio<5,>=3.6.2->starlette>=0.46.0->fastapi) (1.3.1)
Downloading fastapi-0.135.1-py3-none-any.whl (116 kB)
Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
Downloading pydantic_core-2.41.5-cp310-cp310-win_amd64.whl (2.0 MB)
   ---------------------------------------- 2.0/2.0 MB 11.2 MB/s  0:00:00
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading starlette-0.52.1-py3-none-any.whl (74 kB)
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Installing collected packages: typing-inspection, pydantic-core, annotated-types, annotated-doc, pydantic, starlette, fastapi

Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 fastapi-0.135.1 pydantic-2.12.5 pydantic-core-2.41.5 starlette-0.52.1 typing-inspection-0.4.2
