Collecting uvicorn[standard]
  Downloading uvicorn-0.41.0-py3-none-any.whl.metadata (6.7 kB)
Requirement already satisfied: click>=7.0 in d:\miniconda3\envs\pt_env\lib\site-packages (from uvicorn[standard]) (8.3.1)
Requirement already satisfied: h11>=0.8 in d:\miniconda3\envs\pt_env\lib\site-packages (from uvicorn[standard]) (0.16.0)
Requirement already satisfied: typing-extensions>=4.0 in d:\miniconda3\envs\pt_env\lib\site-packages (from uvicorn[standard]) (4.15.0)
Requirement already satisfied: colorama>=0.4 in d:\miniconda3\envs\pt_env\lib\site-packages (from uvicorn[standard]) (0.4.6)
Collecting httptools>=0.6.3 (from uvicorn[standard])
  Downloading httptools-0.7.1-cp310-cp310-win_amd64.whl.metadata (3.6 kB)
Collecting python-dotenv>=0.13 (from uvicorn[standard])
  Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
Requirement already satisfied: pyyaml>=5.1 in d:\miniconda3\envs\pt_env\lib\site-packages (from uvicorn[standard]) (6.0.3)
Collecting watchfiles>=0.20 (from uvicorn[standard])
  Downloading watchfiles-1.1.1-cp310-cp310-win_amd64.whl.metadata (5.0 kB)
Collecting websockets>=10.4 (from uvicorn[standard])
  Downloading websockets-16.0-cp310-cp310-win_amd64.whl.metadata (7.0 kB)
Requirement already satisfied: anyio>=3.0.0 in d:\miniconda3\envs\pt_env\lib\site-packages (from watchfiles>=0.20->uvicorn[standard]) (4.10.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in d:\miniconda3\envs\pt_env\lib\site-packages (from anyio>=3.0.0->watchfiles>=0.20->uvicorn[standard]) (1.3.0)
Requirement already satisfied: idna>=2.8 in d:\miniconda3\envs\pt_env\lib\site-packages (from anyio>=3.0.0->watchfiles>=0.20->uvicorn[standard]) (3.11)
Requirement already satisfied: sniffio>=1.1 in d:\miniconda3\envs\pt_env\lib\site-packages (from anyio>=3.0.0->watchfiles>=0.20->uvicorn[standard]) (1.3.1)
Downloading uvicorn-0.41.0-py3-none-any.whl (68 kB)
Downloading httptools-0.7.1-cp310-cp310-win_amd64.whl (86 kB)
Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
Downloading watchfiles-1.1.1-cp310-cp310-win_amd64.whl (287 kB)
Downloading websockets-16.0-cp310-cp310-win_amd64.whl (178 kB)
Installing collected packages: websockets, python-dotenv, httptools, uvicorn, watchfiles

Successfully installed httptools-0.7.1 python-dotenv-1.2.2 uvicorn-0.41.0 watchfiles-1.1.1 websockets-16.0
